# Base de datos
DATABASE_URL="postgresql://realstate:realstate123@postgres:5432/realstate_db"

# JWT
JWT_SECRET="realstate-local-secret-key-2024"
TOKEN_VALIDITY_TIME=24
TOKEN_VALIDITY_UNITS="h"
REFRESH_TOKEN_VALIDITY_TIME=7
REFRESH_TOKEN_VALIDITY_UNITS="d"

# Cloudinary (Obtener de https://cloudinary.com)
CLOUDINARY_CLOUD_NAME="djd6meiyj"
CLOUDINARY_API_KEY="166897893974699"
CLOUDINARY_API_SECRET="8grY7U8e7K22uLO5D2-JMav2htw"

# Puerto interno de la API (5000)
PORT=5000

# Puerto externo de la API (configurado automáticamente por setup-local.sh)
API_PORT=3002

NODE_ENV=development
